[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 8tu9erut

[database]
Db = mysql
DbHost = 192.168.136.128
DbPort = 3306
DbUser = root
DbPassword = root
DbName = ginblog

[qiniu]
AccessKey   = 1b6b0Ebu8VKKt03l27NhKMeBw6u6MpaNszb2JeN2
SecretKey   = inFR1QfHl9E0blNRxaJGF0rwLYyz_UjkdvQOl0WX
Bucket      = ginblogimage
QiniuServer = http://qflkcslmm.hd-bkt.clouddn.com/